<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">Soldunzh</name>
  <shortdesc xml:lang="en">
      Venture through perilous lands
  </shortdesc>
  <description xml:lang="en">
    <p>
      A dungeon inside a standard deck of cards.
      There's 4 cards in the start, which is a room, room ends when all cards there are folded.
    </p>
    <ul>
        <li>♥️ gives you health; drinking multiple potions in a row will make you sick and result in no extra healing, only the first potion's value will be gained in HP. Potions are equal to their value and face cards (V,Q,K,A) each are equal to 11</li>
        <li>♦️ gives you shield points; A shield absorbs the damage difference between the shield value and that of the attacked monster's value. Shields can only defend against monsters in descending value and if you use a shield on a monster with higher or equal value to the previous, it will break. Broken shields leave you unarmored, and you take full damage. Folding shield card will always replace a previously equipped shield. Shields are equal to their value and face cards (V,Q,K,A) each are equal to 11.</li>
        <li>♣️ &amp; ♠️ are monsters; monster cards are equal to their value, and face cards are as follows V is 11, Q is 13, K is 15, A is 17. </li>
        <li>You may escape a room. When escaping, the remaining cards are put back at the end of the deck.</li>
        <li>Beware of the Soldunzhers, they can end your run early. Be prepared beforehand.</li>
    </ul>
  </description>
  <bug-database rdf:resource="https://github.com/lainsce/soldunzh"/>
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps"/>
  <programming-language>Vala</programming-language>
  <maintainer>
    <foaf:Person>
      <foaf:name>Lains</foaf:name>
      <foaf:mbox rdf:resource="mailto:lains@airmail.cc"/>
      <gnome:userid>lainsce</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
